<style lang="less" scoped>
  .auth-wrap {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<template>
  <view class="container">
    <view class="auth-wrap">
      <button type="primary" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开启创作之旅 </button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Me extends wepy.page {
  data = {
    hasUserInfo: false,
    from: 'index'
  }

  methods = {
    getUserInfo (e) {
      this.userInfo = e.detail.userInfo
      this.hasUserInfo = true
      this.$parent.globalData.userInfo = e.detail.userInfo
      this.$parent.globalData.hasUserInfo = true
      wx.setStorageSync('hasUserInfo', true)
      wx.reLaunch({
        url: this.from
      })
    }
  }

  onLoad(options) {
    console.log(options.from)
    this.from = options.from || 'index'
  }
}
</script>
