<style lang="less" scoped>
  .container {
    background: #160c16;
  }
  .launch-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
  }
  .auth-wrap {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    color: #fff;
    .title {
      font-weight: bold;
      font-size: 50rpx;
      margin-bottom: 30rpx;
    }
    .content {
      margin-bottom: 60rpx;
    }
    button  {
      width: 80%;
      margin-bottom:60rpx;
      background: #fff;
    }
  }
</style>
<template>
  <view class="container">
    <image class="launch-img" mode="aspectFit" src="../images/launch.png" />
    <view class="auth-wrap">
      <button type="default" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开启创作之旅 </button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Me extends wepy.page {
  data = {
    hasUserInfo: false,
    from: 'index'
  }

  methods = {
    getUserInfo (e) {
      this.userInfo = e.detail.userInfo
      this.hasUserInfo = true
      this.$parent.globalData.userInfo = e.detail.userInfo
      this.$parent.globalData.hasUserInfo = true
      wx.setStorageSync('hasUserInfo', true)
      wx.reLaunch({
        url: this.from
      })
    }
  }

  onLoad(options) {
    console.log(options.from)
    this.from = options.from || 'index'
  }
}
</script>
