<style lang="less">

</style>
<template>
  <view class="container">
    <scroll-view id="scroll_content2">
      <detail :topic.sync="topic" :st.sync="st" @addIdea.user="pageScrollToBottom"></detail>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Detail from '../components/detail'
import api from '../utils/api'
import AV from 'leancloud-storage'

export default class DetailPage extends wepy.page {
  config = {
    navigationBarTitleText: '编呗过往',
    onReachBottomDistance: 20,
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark'
  }

  data = {
    topic: {},
    st: '',
    userInfo: {

    }
  }

  components = {
    detail: Detail
  }

  methods = {
    pageScrollToBottom () {
      wx.createSelectorQuery().select('#scroll_content2').boundingClientRect(function(rect) {
        // 使页面滚动到底部
        console.log(rect)
        wx.pageScrollTo({
          scrollTop: -rect.top
        })
      }).exec()
    }
  }

  onShareAppMessage () {
    return {
      title: this.topic.content,
      path: 'pages/detail?id=' + this.topic.objectId
    }
  }

  onLoad(options) {
    wx.showLoading({
      title: '正在加载...',
      mask: true
    })
    this.userInfo = this.$parent.globalData.userInfo
    let id = options.id
    this.st = AV.User.current().getSessionToken()
    api.getTopic(id).then((topic) => {
      this.topic = topic.data
      this.$apply()
    })
  }

  onPullDownRefresh () {
    if (!this.hasUserInfo) {
      wx.hideNavigationBarLoading()
    }
    console.log('onPullDownRefresh')
    this.$broadcast('topicLoad')
  }

  onReachBottom () {
    this.$broadcast('topicLoad')
    console.log('onReachBottom')
  }

  onHide() {
    this.$invoke('detail', 'clearTimer')
  }

  onShow() {
    this.$invoke('detail', 'fetchTimer')
  }
}
</script>
