<style lang="less">

</style>
<template>
  <view class="container">
    <scroll-view id="scroll_content2">
      <detail :topic.sync="topic" :st.sync="st" @addIdea.user="pageScrollToBottom"></detail>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Detail from '../components/detail'
import api from '../utils/api'
import LoginMixin from '../mixins/login'
import errorHandler from '../utils/error'

export default class DetailPage extends wepy.page {
  mixins = [LoginMixin]

  config = {
    navigationBarTitleText: '编呗历史',
    onReachBottomDistance: 0,
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark'
  }

  data = {
    topic: {},
    st: '',
    userInfo: {

    }
  }

  components = {
    detail: Detail
  }

  methods = {
    pageScrollToBottom () {
      wx.createSelectorQuery().select('#scroll_content2').boundingClientRect(function(rect) {
        // 使页面滚动到底部
        console.log(rect)
        wx.pageScrollTo({
          scrollTop: rect.height
        })
      }).exec()
    }
  }

  async login (id) {
    try {
      await this.mixinLogin('detail')
      api.getTopic(id).then((topic) => {
        this.topic = topic.data
        this.$apply()
      })
    } catch (e) {
      errorHandler(e)
    }
  }

  onShareAppMessage () {
    return {
      title: this.topic.content,
      path: 'pages/detail?id=' + this.topic.objectId
    }
  }

  onLoad(options) {
    wx.showLoading({
      title: '正在加载...',
      mask: true
    })
    wx.showNavigationBarLoading()
    let id = options.id
    this.login(id)
  }

  onPullDownRefresh () {
    if (!this.hasUserInfo) {
      wx.hideNavigationBarLoading()
    }
    console.log('onPullDownRefresh')
    this.$broadcast('topicLoad')
  }

  onReachBottom () {
    this.$broadcast('topicLoad')
    console.log('onReachBottom')
  }

  onHide() {
    this.$invoke('detail', 'clearTimer')
  }

  onShow() {
    this.$invoke('detail', 'fetchTimer')
  }
}
</script>
