<style lang="less" scoped>
  .container {
    background: #160c16;
    height: 100vh;
    width: 100vw;
  }
  .launch-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
  }
</style>
<template>
  <view class="container">
    <image class="launch-img" mode="aspectFit" src="../images/launch.png" />
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Home extends wepy.page {
  onLoad() {
    setTimeout(() => {
      console.log('aaaaaa')
      wx.reLaunch({
        url: 'index'
      })
    }, 1000)
  }
}
</script>
