<style lang="less">
  scroll-view {
    margin-bottom: 50rpx;
  }
</style>

<template>
  <view class="container">
    <!-- <view>
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取信息权限 </button>
    </view> -->
    <scroll-view id="scroll_content">
      <detail :topic.sync="topic" :st.sync="st" @showToast.user="showToast" @addIdea.user="pageScrollToBottom"></detail>
    </scroll-view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import AV from 'leancloud-storage'
  import api from '../utils/api'
  import Detail from '../components/detail'
  // import LocalStorage from '../utils/localstorage'

  // let todayData = {
  //   topic: {},
  //   versions: [],
  //   ideas: []
  // }

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '编呗今日',
      onReachBottomDistance: 20,
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }
    components = {
      panel: Panel,
      panel2: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      detail: Detail
    }

    data = {
      topic: {},
      // hasUserInfo: false,
      st: '',
      userInfo: {

      }
    }

    computed = {
    }

    methods = {
      getUserInfo: function(e) {
        this.userInfo = e.detail.userInfo
        this.hasUserInfo = true
        this.$parent.globalData.userInfo = e.detail.userInfo
        console.log(e.detail.userInfo)
        this.login(this.userInfo)
      },

      showToast (title) {
        this.$invoke('toast', 'show', {
          title: title
        })
      },

      pageScrollToBottom () {
        wx.createSelectorQuery().select('#scroll_content').boundingClientRect(function(rect) {
          // 使页面滚动到底部
          console.log(rect)
          wx.pageScrollTo({
            scrollTop: -rect.top
          })
        }).exec()
      }
    }

    computed = {
      hasUserInfo () {
        return this.$parent.globalData.hasUserInfo
      }
    }

    onPullDownRefresh () {
      if (!this.hasUserInfo) {
        wx.hideNavigationBarLoading()
      }
      console.log('onPullDownRefresh')
      this.$broadcast('topicLoad')
    }

    onReachBottom () {
      this.$broadcast('topicLoad')
      console.log('onReachBottom')
    }

    onShareAppMessage () {
      return {
        title: this.topic.content,
        path: 'pages/index'
      }
    }

    async login (userInfo) {
      try {
        wx.showLoading({
          title: '正在加载...',
          mask: true
        })
        let user = await AV.User.loginWithWeapp()
        this.st = AV.User.current().getSessionToken()
        if (!user.get('nickName')) {
          await api.setrole(this.st)
          await user.set(userInfo).save()
        }
        let topic = await api.getFirstTopic()
        this.topic = topic.data
        this.$apply()
        // this.$broadcast('topicLoad')
      } catch (e) {
        console.error('login error', e)
        console.error(AV.User.current().getSessionToken())
        this._showToast('登录出错，\n请在公众号留言')
      }
    }

    _showToast (title) {
      this.methods['showToast'].call(this, title)
    }

    onLoad() {
      let that = this
      if (!this.hasUserInfo) {
        wx.redirectTo({
          url: 'auth'
        })
        return
      }
      wx.getUserInfo({
        success: function(res) {
          that.userInfo = res.userInfo
          that.hasUserInfo = true
          that.login(res.userInfo)
          that.$parent.globalData.userInfo = res.userInfo
          that.$apply()
        }
      })
    }

    onHide() {
      this.$invoke('detail', 'clearTimer')
    }

    onShow() {
      this.$invoke('detail', 'fetchTimer')
    }
  }
</script>
