<style lang="less">
  view {
    box-sizing: border-box;
  }
  .todayTitle {
    font-size: 50rpx;
    text-align: center;
    padding: 20rpx;
  }

  .version-btns {
    width: 100%;
    display: flex;
    margin: 40rpx 0;
    justify-content: center;
    padding: 0 20rpx;
    .version-btn {
      display: inline-block;
      font-size: 30rpx;
    }
  }

  .idea-view {
    padding: 0 40rpx;
  }

  .ideaInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20rpx;

    .ideaInfo-top {
      display: flex;
      align-items: center;
      border: 1px solid black;
      border-top-left-radius: 20rpx;
      border-top-right-radius: 20rpx;
      width: 100%;
      padding: 20rpx;
      background: rgba(110, 224, 244, 0.5);
    }

    .ideaInfo-bottom {
      width: 100%;
      padding: 20rpx;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }

    .ideaInfo-feedback {
      width: 100%;
      text-align: right;
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      button {
        display: inline-block;
        font-size: 30rpx;
        margin-right: 10rpx;
      }
    }

    .ideaInfo-avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      border: 1px solid black;
    }

    .ideaInfo-nickname {
      color: black;
      padding-left: 20rpx;
      font-size: 35rpx;
    }
  }

  .reply {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    background: white;
    border: 1px solid black;
  }
  .hide {
    display: none !important;
  }
</style>

<template>
  <scroll-view id="ideaContainer">
    <view class="container">
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </view>
    <view class="todayTitle">
      {{todayTitle}}
    </view>
    <view wx:if="{{versionCount > 1}}" class="version-btns">
      <repeat for="{{versions}}" key="index" index="index" item="versionNum">
        <button class="version-btn" @tap="changeVersion({{index}})">故事 {{versionNum}}</button>
      </repeat>
    </view>
    <view class="idea-view">
      <repeat for="{{list}}" key="index" index="index" item="idea">
        <view class="ideaInfo">
          <view class="ideaInfo-top">
            <image class="ideaInfo-avatar" src="{{ idea.avatarUrl }}" background-size="cover"/>
            <view class="ideaInfo-nickname">{{ idea.username }}</view>
          </view>

          <view class="ideaInfo-bottom">
            <text class="ideaInfo-content">{{ idea.content }}</text>
          </view>

          <view class="ideaInfo-feedback">
            <button @tap="handleFeedBtn({{index}}, 'like')">赞 {{ idea.like }}</button>
            <button @tap="handleFeedBtn({{index}}, 'unlike')">踩 {{ idea.unlike }}</button>
            <button @tap="handleFeedBtn({{index}}, 'report')">举报 {{ idea.report }}</button>
            <button @tap="handleReply" class="{{index !== (list.length - 1) ? 'hide' : ''}}">回复</button>
            <button @tap="handleCheckout" class="{{versionCount >= 3 ? 'hide' : ''}}">切分支</button>
          </view>
        </view>
      </repeat>
    </view>
    <view class="reply {{isReplying ? '' : 'hide'}}}">
      <input placeholder="请输入你回复" focus="{{isReplying}}" @blur="finishEnter" cursor-spacing='0' adjust-position="true" id="inputBox" @input="bindKeyInput"/>
      <button @tap="send">发送</button>
    </view>

    <view class="container">
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>

      <!-- <view class="userinfo" @tap="handleViewTap">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
      </view> -->

      <panel>
        <view class="title" slot="title">aa</view>

        <text class="info">{{normalTitle}}</text>
        <text class="info">{{setTimeoutTitle}}</text>
        <text class="info">{{mixin}}</text>
        <text class="info">{{mynum}}</text>
        <text class="info">{{now}}</text>
        <button @tap="plus('a')" size="mini">  +  </button>
      </panel>

      <panel>
        <view class="title" slot="title">其它测试</view>
        <button @tap="toast" size="mini">第三方组件</button>
        <button @tap="communicate" size="mini">组件通信</button>
        <button @tap="tap" size="mini">混合TAP事件</button>
      </panel>

      <panel>
        <view class="title" slot="title">测试并发网络请求</view>
        <view>返回结果: <text>{{netrst}}</text></view>
        <button @tap="request" size="mini"> 点我发起10个请求 </button>
      </panel>

      <panel>
        <view class="title" slot="title">测试组件</view>

        <text class="testcounter">计数组件1: </text>
        <view class="counterview">
          <counter1 @index-emit.user="counterEmit" />
        </view>

        <text class="testcounter">计数组件2: </text>

        <view class="counterview">
          <counter2 :num.sync="mynum"></counter2>
        </view>
      </panel>

      <panel>
        <view class="title" slot="title">测试组件Repeat</view>
        <repeat for="{{groupList}}" index="index" item="item" key="key">
          <group :grouplist="item" :indexa="index"></group>
        </repeat>
      </panel>

      <panel>
        <view class="title" slot="title">测试列表</view>
        <list></list>
      </panel>

      <toast />
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import AV from 'leancloud-storage'
  import api from '../utils/api'

  let testData = [
    [{id: '111', content: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahajdklasjdkjaskldjalsjdlkjslkdjsaldjlsajldjsklj', username: 'boring', avatarUrl: 'xxxx', like: 1, unlike: 1, report: 1},
    {id: '111', content: 'aaaa', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'aaaa', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'aaaa', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'aaaa', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'aaaa', username: 'boring', avatarUrl: 'xxxx'}],
    [{id: '111', content: 'bbbbbb', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'bbbbbb', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'bbbbbb', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'bbbbbb', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'bbbbbb', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'bbbbbb', username: 'boring', avatarUrl: 'xxxx'}],
    [{id: '111', content: 'cccc', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'cccc', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'cccc', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'cccc', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'cccc', username: 'boring', avatarUrl: 'xxxx'},
    {id: '111', content: 'cccc', username: 'boring', avatarUrl: 'xxxx'}]
  ]
  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '编呗今日'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      versionCount: testData.length,
      todayTitle: 'Today Title',
      userInfo: {
        nickName: '加载中...'
      },
      hasUserInfo: false,
      currentVersion: 0,
      list: testData[0],
      isReplying: false,
      inputValue: '',
      mynum: 20,
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      },
      versions () {
        let result = []
        for (let i = 0; i < this.versionCount; i++) {
          result.push(i + 1)
        }
        return result
      }

    }

    methods = {
      changeVersion (num, e) {
        this.currentVersion = num
        this.list = testData[num]
      },
      handleFeedBtn (index, type) {
        if (!this.list[index][type]) {
          this.list[index][type] = 1
        } else {
          this.list[index][type] += 1
        }
      },
      handleReply (e) {
        this.isReplying = true
        console.log(e)
      },
      finishEnter (e) {
        // this.isReplying = false
        // console.log(e.detail.value)
      },
      bindKeyInput (e) {
        this.inputValue = e.detail.value
      },
      send () {
        this.isReplying = false
        console.log(this.inputValue)
      },
      handleCheckout (e) {

      },
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },

      getUserInfo: function(e) {
        this.userInfo = e.detail.userInfo
        this.hasUserInfo = true
        this.$parent.globalData.userInfo = e.detail.userInfo
        // this.login(this.userInfo)
      },

      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    async login (userInfo) {
      let data = []

      try {
        /// TODO. 这个影响了加载速度 先查找了topic然后查找了version，然后查找了idea
        let user = await AV.User.loginWithWeapp()
        await user.set(userInfo).save()
        let topic = await api.getFirstTopic()
        this.todayTitle = topic.data.content
        let versions = topic.data.versions
        this.versionCount = versions.length
        let versionsPs = []
        for (let i = 0; i < versions.length; i++) {
          let a = await api.getVersion(versions[i].objectId)
          versionsPs.push(a)
        }
        let ps = {}
        for (let i = 0; i < versionsPs.length; i++) {
          if (!ps[i]) {
            ps[i] = []
          }
          let ideas = versionsPs[i].data.ideas
          for (let j = 0; j < ideas.length; j++) {
            let a = await api.getIdea(ideas[j].objectId, AV.User.current().getSessionToken())
            ps[i].push(a)
          }
        }

        for (let i in ps) {
          data.push(this._resolveData(ps[i]))
          testData = data
          this.list = data[0]
        }
        this.$apply()
      } catch (e) {
        let promise = this.$invoke('toast', 'show', {
          title: '发生错误，\n请在公众号留言'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      }
    }

    _resolveData (rawData) {
      let res = []
      rawData.forEach((raw) => {
        let resolveData = {}
        resolveData.id = raw.data.objectId
        resolveData.content = raw.data.content
        resolveData.like = raw.data.like
        resolveData.unlike = raw.data.unlike
        resolveData.report = raw.data.report
        resolveData.username = raw.data.user.username || raw.data.user.nickName
        resolveData.avatarUrl = raw.data.user.avatarUrl
        res.push(resolveData)
      })
      return res
    }

    onLoad() {
      let that = this
      wx.getSetting({
        success: function(res) {
          if (res.authSetting['scope.userInfo']) {
            wx.getUserInfo({
              success: function(res) {
                that.userInfo = res.userInfo
                that.hasUserInfo = true
                // that.login(res.userInfo)
                that.$parent.globalData.userInfo = res.userInfo
                that.$apply()
              }
            })
          }
        }
      })
    }
  }
</script>
