<style lang="less">
  scroll-view {
    background: rgb(245, 245, 245);
  }
</style>

<template>
  <view class="container">
    <!-- <view>
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取信息权限 </button>
    </view> -->
    <scroll-view scroll-y id="scroll_content">
      <detail :topic.sync="topic" :st.sync="st" @showToast.user="showToast" @addIdea.user="pageScrollToBottom"></detail>
    </scroll-view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import AV from 'leancloud-storage'
  import api from '../utils/api'
  import Detail from '../components/detail'
  import LoginMixin from '../mixins/login'
  import errorHandler from '../utils/error'
  // import LocalStorage from '../utils/localstorage'

  // let todayData = {
  //   topic: {},
  //   versions: [],
  //   ideas: []
  // }

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '编呗今日',
      onReachBottomDistance: 0,
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }
    components = {
      panel: Panel,
      panel2: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      detail: Detail
    }

    mixins = [LoginMixin]

    data = {
      topic: {},
      // hasUserInfo: false,
      st: '',
      userInfo: {

      }
    }

    computed = {
    }

    methods = {
      // getUserInfo: function(e) {
      //   this.userInfo = e.detail.userInfo
      //   this.hasUserInfo = true
      //   this.$parent.globalData.userInfo = e.detail.userInfo
      //   console.log(e.detail.userInfo)
      //   this.login(this.userInfo)
      // },

      showToast (title) {
        this.$invoke('toast', 'show', {
          title: title
        })
      },

      pageScrollToBottom () {
        wx.createSelectorQuery().select('#scroll_content').boundingClientRect(function(rect) {
          // 使页面滚动到底部
          console.log(rect)
          wx.pageScrollTo({
            scrollTop: rect.height
          })
        }).exec()
      }
    }

    computed = {
      hasUserInfo () {
        return this.$parent.globalData.hasUserInfo
      }
    }

    async login () {
      try {
        let login = await this.mixinLogin('index')
        if (!login) {
          return
        }
        let topic = await api.getFirstTopic()
        this.topic = topic.data
        this.$apply()
      } catch (e) {
        console.error('login error', e)
        console.error(AV.User.current().getSessionToken())
        errorHandler(e)
      }
    }

    onPullDownRefresh () {
      if (!this.hasUserInfo) {
        wx.stopPullDownRefresh()
      }
      console.log('onPullDownRefresh')
      this.$broadcast('topicLoad')
    }

    onReachBottom () {
      this.$broadcast('topicLoad')
      console.log('onReachBottom')
    }

    onShareAppMessage () {
      return {
        title: this.topic.content,
        path: 'pages/index'
      }
    }

    _showToast (title) {
      this.methods['showToast'].call(this, title)
    }

    onLoad() {
      wx.showLoading({
        title: '正在加载...',
        mask: true
      })
      wx.showNavigationBarLoading()
      this.login()
    }

    onHide() {
      this.$invoke('detail', 'clearTimer')
    }

    onShow() {
      this.$invoke('detail', 'fetchTimer')
    }
  }
</script>
