<style lang="less">

  // .todayTitle {
  //   font-size: 50rpx;
  //   text-align: center;
  //   padding: 20rpx;
  // }

  // .version-btns {
  //   width: 100%;
  //   display: flex;
  //   margin: 40rpx 0;
  //   justify-content: center;
  //   padding: 0 20rpx;
  //   .version-btn {
  //     display: inline-block;
  //     font-size: 30rpx;
  //   }
  // }

  // .idea-view {
  //   padding: 0 40rpx;
  // }

  // .ideaInfo {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: flex-start;
  //   margin-bottom: 20rpx;

  //   .ideaInfo-top {
  //     display: flex;
  //     align-items: center;
  //     border: 1px solid black;
  //     border-top-left-radius: 20rpx;
  //     border-top-right-radius: 20rpx;
  //     width: 100%;
  //     padding: 20rpx;
  //     background: rgba(110, 224, 244, 0.5);
  //   }

  //   .ideaInfo-bottom {
  //     width: 100%;
  //     padding: 20rpx;
  //     border-left: 1px solid black;
  //     border-right: 1px solid black;
  //   }

  //   .ideaInfo-feedback {
  //     width: 100%;
  //     text-align: right;
  //     border-left: 1px solid black;
  //     border-right: 1px solid black;
  //     border-bottom: 1px solid black;
  //     button {
  //       display: inline-block;
  //       font-size: 30rpx;
  //       margin-right: 10rpx;
  //     }
  //   }

  //   .ideaInfo-avatar {
  //     width: 80rpx;
  //     height: 80rpx;
  //     border-radius: 50%;
  //     border: 1px solid black;
  //   }

  //   .ideaInfo-nickname {
  //     color: black;
  //     padding-left: 20rpx;
  //     font-size: 35rpx;
  //   }
  // }

  // .reply {
  //   width: 100%;
  //   position: fixed;
  //   bottom: 0;
  //   left: 0;
  //   display: block;
  //   background: white;
  //   border: 1px solid black;
  // }
</style>

<template>
  <view class="container">
    <view>
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </view>
    <detail :topic.sync="topic" :st.sync="st" @showToast.user="showToast"></detail>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import AV from 'leancloud-storage'
  import api from '../utils/api'
  import Detail from '../components/detail'
  // import LocalStorage from '../utils/localstorage'

  // let todayData = {
  //   topic: {},
  //   versions: [],
  //   ideas: []
  // }

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '编呗今日',
      onReachBottomDistance: 50,
      enablePullDownRefresh: true
    }
    components = {
      panel: Panel,
      panel2: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      detail: Detail
    }

    mixins = [testMixin]

    data = {
      topic: {},
      // result: todayData,
      // ideas: todayData.ideas[0] || [],
      // topic: todayData.topic,
      // versions: todayData.versions,
      // preIdeaId: '',
      userInfo: {
        nickName: '加载中...'
      },
      hasUserInfo: false,
      st: ''
      // currentVersion: 0,
      // isReplying: false,
      // st: null, // sessionToken
      // inputValue: '',
      // isCheckout: false,
      // isNew: false, // 全新版本，只有在第一个idea才会有
      // sliceIndex: 0
    }

    computed = {
    }

    methods = {
      getUserInfo: function(e) {
        this.userInfo = e.detail.userInfo
        this.hasUserInfo = true
        this.$parent.globalData.userInfo = e.detail.userInfo
        console.log(e.detail.userInfo)
        // this.login(this.userInfo)
      },

      showToast (title) {
        this.$invoke('toast', 'show', {
          title: title
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onPullDownRefresh () {
      console.log('onPullDownRefresh')
      wx.stopPullDownRefresh()
    }

    onReachBottom () {
      console.log('onReachBottom')
    }

    async login (userInfo) {
      try {
        /// TODO. 这个影响了加载速度 先查找了topic然后查找了version，然后查找了idea
        let user = await AV.User.loginWithWeapp()
        await user.set(userInfo).save()
        this.st = AV.User.current().getSessionToken()
        let topic = await api.getFirstTopic()
        this.topic = topic.data
        this.$apply()
        this.$broadcast('topicLoad')
      } catch (e) {
        console.error('login error', e)
        this._showToast('发生错误，\n请在公众号留言')
      }
    }

    _showToast (title) {
      this.methods['showToast'].call(this, title)
    }

    onLoad() {
      let that = this
      wx.getSetting({
        success: function(res) {
          if (res.authSetting['scope.userInfo']) {
            wx.getUserInfo({
              success: function(res) {
                that.userInfo = res.userInfo
                that.hasUserInfo = true
                that.login(res.userInfo)
                that.$parent.globalData.userInfo = res.userInfo
                that.$apply()
              }
            })
          }
        }
      })
    }
  }
</script>
