<style lang="less">
  scroll-view {
    background: rgb(245, 245, 245);
  }
</style>

<template>
  <view class="container">
    <!-- <view>
      <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取信息权限 </button>
    </view> -->
    <scroll-view scroll-y id="scroll_content">
      <detail :topic.sync="topic" :st.sync="st" @addIdea.user="pageScrollToBottom" id="indexPage"></detail>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import AV from 'leancloud-storage'
  import api from '../utils/api'
  import Detail from '../components/detail'
  import LoginMixin from '../mixins/login'
  import errorHandler from '../utils/error'
  // import LocalStorage from '../utils/localstorage'

  // let todayData = {
  //   topic: {},
  //   versions: [],
  //   ideas: []
  // }

  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: '编呗今日',
      onReachBottomDistance: 0,
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark',
      navigationBarTextStyle: 'white'
    }
    components = {
      detail: Detail
    }

    mixins = [LoginMixin]

    data = {
      topic: {},
      // hasUserInfo: false,
      st: '',
      userInfo: {
      }
    }

    methods = {
      pageScrollToBottom () {
        wx.createSelectorQuery().select('#scroll_content').boundingClientRect(function(rect) {
          // 使页面滚动到底部
          wx.pageScrollTo({
            scrollTop: rect.height
          })
        }).exec()
      }
    }

    computed = {
      hasUserInfo () {
        return this.$parent.globalData.hasUserInfo
      }
    }

    async login () {
      try {
        let login = await this.mixinLogin('index')
        if (!login) {
          return
        }
        let topic = await api.getFirstTopic()
        this.topic = topic.data
        this.$apply()
      } catch (e) {
        console.error('login error', e)
        console.error(AV.User.current().getSessionToken())
        errorHandler(e)
      }
    }

    onPullDownRefresh () {
      if (!this.hasUserInfo) {
        wx.stopPullDownRefresh()
      }
      this.$broadcast('topicLoad')
    }

    onReachBottom () {
      this.$broadcast('topicLoad')
    }

    onShareAppMessage () {
      return {
        title: this.topic.content,
        path: 'pages/index'
      }
    }

    onLoad() {
      wx.showLoading({
        title: '正在加载...',
        mask: true
      })
      wx.showNavigationBarLoading()
      this.login()
    }

    onHide() {
      this.$invoke('detail', 'clearTimer')
    }

    onShow() {
      this.$invoke('detail', 'fetchTimer')
    }
  }
</script>
