<style lang="less" scoped>
  @border-color: rgb(245, 245, 245);
  .container {
    background: white;
    height: 100vh;
  }
  .infoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border-bottom: 2rpx solid @border-color;
    padding-bottom: 10rpx;
    margin-bottom: 100rpx;
    padding-top: 100rpx;
    &.iphonex {
      padding-top: 168rpx;
    }
    image {
      width:100vw;
      height:50vh;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .avatar {
    width: 250rpx;
    margin-bottom: 20rpx;
    z-index: 1000;

    open-data {
      overflow:hidden;
      display: block;
      width: 250rpx;
      height: 250rpx;
      border-radius: 250rpx;
      box-shadow:0 0 2px #000;
    }
  }
  .user-nickname {
    background: rgba(0, 0, 0, 0.3);
    padding: 6rpx 30rpx;
    border-radius: 100px;
    z-index: 1000;
    font-size: 30rpx;
    margin-top: 30rpx;
    color: #fff;
  }
  .footer {
    display: flex;
    justify-content: center;
    margin-top: 100rpx;
    color: rgb(185, 185, 185);
    font-size: 30rpx;
    font-weight: 400;
    view {
      padding: 0 10rpx;
    }
  }
  .list-wrap {
    .list {
      padding: 20rpx 20rpx;
      border-bottom: 2rpx solid @border-color;
    }
    .item {
      display: flex;
      justify-content: space-around;
      image {
        width:64rpx;
        height:48rpx;
      }
    }
    button {
      display: block;
      line-height: 1.5;
      background: transparent;
      text-align: left;
      padding: 20rpx 20rpx;
      border: none;
      color: #000;
      &::after { border: none; }
      // position: static;
    }
  }
  .view-hover-class {
    background: @border-color;
  }
</style>
<template>
  <view class="container">
    <view class="infoWrapper {{isIphoneX ? 'iphonex' : ''}}">
      <image src="../images/user-bg.png" />
      <view class="avatar"><open-data mode='aspectFit' type="userAvatarUrl" ></open-data></view>
      <open-data class="user-nickname" type="userNickName"></open-data>
    </view>

    <view class="list-wrap">
      <view class="item">
        <button class="list" @tap="promise">我们的约定</button>
        <image src="../images/arrow.png" mode="aspectFit">
      </view>
      <view class="item">
        <button class="list" open-type="contact"> 使用帮助 </button>
        <image src="../images/arrow.png" mode="aspectFit">
      </view>
    </view>

    <!-- <view class="footer">
      <view hover-class="view-hover-class">投稿主题</view>
      <view>|</view>
      <view hover-class="view-hover-class">加入编辑团</view>
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Me extends wepy.page {
  methods = {
    promise () {
      console.log('promise')
      wx.navigateTo({
        url: 'promise'
      })
    }
  }
  computed = {
    isIphoneX () {
      return this.$parent.globalData.isIphoneX
    }
  }
  onLoad() {

  }
}
</script>
