<style lang="less" scoped>
  @border-color: rgb(245, 245, 245);
  .container {
    padding: 50rpx;
    background: white;
    height: 100vh;
  }
  .infoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border-bottom: 2rpx solid @border-color;
    padding-bottom: 10rpx;
    margin-bottom: 100rpx;
  }
  .avatar {
    width: 200rpx;
    margin-bottom: 20rpx;
    open-data {
      overflow:hidden;
      display:block;
      border-radius: 200rpx;
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    margin-top: 100rpx;
    color: rgb(185, 185, 185);
    font-size: 30rpx;
    font-weight: 400;
    view {
      padding: 0 10rpx;
    }
  }
  .list-wrap {
    .list {
      padding: 20rpx 20rpx;
      border-bottom: 2rpx solid @border-color;
    }
    button {
      display: block;
      line-height: 1.5;
      background: transparent;
      text-align: left;
      padding: 20rpx 20rpx;
      border: none;
      color: #000;
      &::after { border: none; }
      // position: static;
    }
  }
  .view-hover-class {
    background: @border-color;
  }
</style>
<template>
  <view class="container">
    <view class="infoWrapper">
      <view class="avatar"><open-data type="userAvatarUrl" ></open-data></view>
      <open-data type="userNickName"></open-data>
    </view>

    <view class="list-wrap">
      <button class="list" @tap="promise">我们的约定</button>
      <button class="list"
        open-type="contact"
      > 使用帮助 </button>
    </view>

    <view class="footer">
      <view hover-class="view-hover-class">投稿主题</view>
      <view>|</view>
      <view hover-class="view-hover-class">加入编辑团</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Me extends wepy.page {
  methods = {
    promise () {
      console.log('promise')
      wx.navigateTo({
        url: 'promise'
      })
    }
  }
  onLoad() {

  }
}
</script>
