<style lang="less" scoped>
  .infoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }
  .avatar {
    width: 200rpx;
    border-radius: 50%;
  }
  .content {
    text-align: center;
    margin-top: 100rpx;
  }
</style>
<template>
  <view class="container">
    <view class="infoWrapper">
      <view class="avatar"><open-data type="userAvatarUrl" ></open-data></view>
      <open-data type="userNickName"></open-data>
    </view>

    <view class="content">更多内容尽请期待</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Me extends wepy.page {
  onLoad() {

  }
}
</script>
