<style lang="less">
.topic-view {
  padding: 50rpx 20rpx;
}
.topic-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80rpx 40rpx;
  border: 1px #000 solid;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  background: #000;
  color: #fff;
  .topic-title {
    font-size: 40rpx;
  }
  .topic-date {
    font-size: 20rpx;
  }
}

</style>
<template>
 <view class="topic-view">
    <repeat for="{{topics}}" key="index" index="index" item="topic">
      <view class="topic-wrap" @tap="tapTitle({{topic.objectId}})">
        <view class="topic-title">{{topic.content}}</view>
        <view class="topic-date">{{topic.createdAt}}</view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'
import errorHandler from '../utils/error'

export default class Past extends wepy.page {
  config = {
    navigationBarTitleText: '编呗历史'
  }

  data = {
    topics: []
  }

  onLoad() {
    wx.showLoading({
      title: '正在加载...',
      mask: true
    })
    wx.showNavigationBarLoading()
    this.fetchTopics()
  }

  async fetchTopics () {
    try {
      let topics = await api.getTopics()
      this.topics = topics.data
      this.topics.map((topic) => {
        topic.createdAt = this._resolveDate(topic.createdAt)
      })
      this.$apply()
    } catch (err) {
      console.error('fetchTopics', err)
      errorHandler(err)
    }
  }

  _resolveDate (date) {
    return date.split('T')[0]
  }

  methods = {
    tapTitle (id) {
      let url = 'detail?id=' + id
      console.log(url)
      wx.navigateTo({
        url
      })
    }
  }
}
</script>
