<style lang="less">
.topic-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 40rpx;
  border-bottom: 1px #000 solid;
  .topic-date {
    font-size: 20rpx;
  }
}

</style>
<template>
 <view>
    <repeat for="{{topics}}" key="index" index="index" item="topic">
      <view class="topic-wrap" @tap="tapTitle({{topic.objectId}})">
        <view class="topic-title">{{topic.content}}</view>
        <view class="topic-date">{{topic.createdAt}}</view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../utils/api'

export default class Past extends wepy.page {
  config = {
    navigationBarTitleText: '编呗过往'
  }

  data = {
    topics: []
  }

  onLoad() {
    this.fetchTopics()
  }

  async fetchTopics () {
    let topics = await api.getTopics()
    this.topics = topics.data
    this.topics.map((topic) => {
      topic.createdAt = this._resolveDate(topic.createdAt)
    })
    this.$apply()
  }

  _resolveDate (date) {
    return date.split('T')[0]
  }

  methods = {
    tapTitle (id) {
      let url = 'detail?id=' + id
      console.log(url)
      wx.navigateTo({
        url
      })
    }
  }
}
</script>
