<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/past',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'selectedColor': '#1296db',
      'list': [
        {
          'pagePath': 'pages/index',
          'text': '今日'
        },
        {
          'pagePath': 'pages/past',
          'text': '过往'
        },
        {
          'pagePath': 'pages/me',
          'text': '我'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
  }

  onLaunch() {
    // this.login()
    this.testAsync()
  }

  async login() {
    let auth = await wepy.authorize({scope: 'scope.userInfo'})
    console.log(auth)
    if (auth.errMsg === 'authorize:ok') {
      console.log('授权成功')
      this.globalData.userInfo = await wepy.getUserInfo()
      console.log(this.globalData.userInfo)
    }

    // let setting = await wepy.getSetting()
    // console.log('setting', setting)
    // if (setting.authSetting['scope.record']) {
    //   this.globalData.userInfo = await wepy.getUserInfo()
    // } else {
    //   await wepy.authorize({scope: 'scope.record'})
    // }
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  async getUserInfo(cb) {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    try {
      this.globalData.userInfo = await wepy.getUserInfo
      cb && cb(this.globalData.userInfo)
    } catch (e) {
      console.log('getUserInfo', e)
    }

    // wepy.getUserInfo({
    //   success (res) {
    //     that.globalData.userInfo = res.userInfo
    //     cb && cb(res.userInfo)
    //   },
    //   fail (res) {
    //     console.log('fail', res)
    //   }
    // })
  }
}
</script>
