<style lang="less">
page {
  font-family: -apple-system, '微软雅黑';
  font-weight: 200;
  background-color: #F5F5F5;
}

view, text {
  word-break: break-all;
}
view {
  box-sizing: border-box;
}

.container {
  background: #F5F5F5;
}

.close {
  position: fixed;
  left: 30rpx;
  top: 50rpx;
  width: 50rpx;
  height: 50rpx;
  z-index: 1000;
  &.iphonex {
    top: 100rpx;
  }
  image {
    width: 100%;
    height: 100%;
  }
}
// .container {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: space-between;
//   box-sizing: border-box;
// }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from 'leancloud-storage'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/me',
      'pages/past',
      'pages/detail',
      'pages/auth',
      'pages/promise'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#000',
      navigationBarTitleText: '编呗',
      navigationBarTextStyle: 'white',
      navigationStyle: 'custom'
    },
    tabBar: {
      'selectedColor': '#000',
      'list': [
        {
          'pagePath': 'pages/index',
          'text': '今日',
          'iconPath': 'images/1-2.png',
          'selectedIconPath': 'images/1.png'
        },
        {
          'pagePath': 'pages/past',
          'text': '历史',
          'iconPath': 'images/2-2.png',
          'selectedIconPath': 'images/2.png'
        },
        {
          'pagePath': 'pages/me',
          'text': '我',
          'iconPath': 'images/3-2.png',
          'selectedIconPath': 'images/3.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    st: '',
    hasUserInfo: false,
    isIphoneX: false
  }

  constructor () {
    super()
    this.use('promisify')
    // 拦截request请求
    this.intercept('request', {
      fail (p) {
        console.log('request fail: ', p)
        return p
      }
    })
  }

  onLaunch() {
    this.globalData.hasUserInfo = wx.getStorageSync('hasUserInfo')
    wx.getSystemInfo({
      success: res => {
        // console.log('手机信息res'+res.model)
        let modelmes = res.model
        if (modelmes.search('iPhone X') !== -1) {
          this.globalData.isIphoneX = true
        }
      }
    })
    this.initAV()
  }

  initAV () {
    var APP_ID = 'bSlHOP5YhRoylMzN0cjNfKN2-gzGzoHsz'
    var APP_KEY = 'Kkhs2gTukXtYHLT2VLRJgkKq'
    AV.init({
      appId: APP_ID,
      appKey: APP_KEY
    })
  }

  async login() {
    let auth = await wepy.authorize({scope: 'scope.userInfo'})
    console.log(auth)
    if (auth.errMsg === 'authorize:ok') {
      console.log('授权成功')
      this.globalData.userInfo = await wepy.getUserInfo()
      console.log(this.globalData.userInfo)
    }

    // let setting = await wepy.getSetting()
    // console.log('setting', setting)
    // if (setting.authSetting['scope.record']) {
    //   this.globalData.userInfo = await wepy.getUserInfo()
    // } else {
    //   await wepy.authorize({scope: 'scope.record'})
    // }
  }

  async getUserInfo(cb) {
    // if (this.globalData.userInfo) {
    //   cb(this.globalData.userInfo)
    //   return this.globalData.userInfo
    // }
    try {
      this.globalData.userInfo = await wepy.getUserInfo()
      cb && cb(this.globalData.userInfo)
    } catch (e) {
      console.log('getUserInfo', e)
    }

    // wepy.getUserInfo({
    //   success (res) {
    //     that.globalData.userInfo = res.userInfo
    //     cb && cb(res.userInfo)
    //   },
    //   fail (res) {
    //     console.log('fail', res)
    //   }
    // })
  }
}
</script>
